SmallExpertSystemApp/MainWindow.xaml

<Window x:Class="SmallExpertSystemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallExpertSystemApp" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Ultimate SUS" Height="720" Width="1280" MinWidth="900" MinHeight="500" >
    <Window.Resources>
        <sys:String x:Key="Title" >Ultimate SES</sys:String>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="3*" MinHeight="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight ="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Menu Height="25" VerticalAlignment="Top" Name="TopMenu">
                    <MenuItem Header="Файл" FontSize="14">
                        <MenuItem Header="Открыть файл" Name ="TopMenuOpenFileButton" Click="TopMenuOpenFileButton_Click" FontSize="14"/>
                        <Separator />
                        <MenuItem Header="Выход" Name="TopMenuExitButton" Click="TopMenuExitButton_Click" FontSize="14"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*" MinWidth="150"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="188*" MinWidth="600"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="AnswerNamesListView" FontSize="14" >
                    <TextBlock >Ответы:</TextBlock>
                </ListView>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" />
                <ListView Grid.Column="2" Name="QuestionNamesListView" Grid.ColumnSpan="2" FontSize="14">
                    <TextBlock >Вопросы:</TextBlock>
                </ListView>
            </Grid>
            <GridSplitter Grid.Row="2" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="772*"/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" VerticalAlignment="Center" Height="18">Вопрос:</TextBlock>
                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" Height="18">Ответ:</TextBlock>
                <Button Grid.Row="2" Grid.Column="1" Margin="5,10,0,5" FontSize="14" HorizontalAlignment="Left" Width="62" Name="ApplyAnswerButton" Click="ApplyAnswerButton_Click" IsDefault = "true">Ответить</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="QuestionTextBlock" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="AnswerTextBox" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="80" InputScope="OneChar" MaxLength="3" MaxLines="1" PreviewTextInput="AnswerTextBox_PreviewTextInput"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="12">(Значения от 0 до 1)</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
